# UiAbstractaTest

./: README.md  pom.xml
resources/archetype-resources/: pom.xml
src/main/java/pages/: HomePage.java  Product.java  ResultsPage.java  SeleniumConfig.java
src/test/java/: TestSearchPage.java
